<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bee Life Consulting - Admin Paneli">
    <title>Admin Paneli | Bee Life Consulting</title>
    
    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="static/css/style.css">
    
    <style>
        :root {
            --sidebar-width: 280px;
            --admin-red: #ff3b30;
        }
        
        body {
            background: #f0f2f5;
        }
        
        /* Admin Sidebar */
        .admin-sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(180deg, #1a1a2e 0%, #0f0f1a 100%);
            padding: 30px 20px;
            z-index: 100;
            overflow-y: auto;
        }
        
        .admin-sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 10px 30px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .admin-sidebar-logo .logo-icon {
            width: 45px;
            height: 45px;
            font-size: 20px;
        }
        
        .admin-sidebar-logo .logo-text {
            font-size: 1.2rem;
        }
        
        .admin-badge-sidebar {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px;
            background: rgba(255,59,48,0.15);
            border-radius: 10px;
            color: var(--admin-red);
            font-size: 0.85rem;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        .admin-menu {
            list-style: none;
        }
        
        .admin-menu-section {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: rgba(255,255,255,0.4);
            padding: 15px 20px 10px;
        }
        
        .admin-menu li {
            margin-bottom: 5px;
        }
        
        .admin-menu a {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px 20px;
            color: rgba(255,255,255,0.7);
            border-radius: 12px;
            transition: all 0.3s ease;
        }
        
        .admin-menu a:hover,
        .admin-menu a.active {
            background: rgba(255,59,48,0.15);
            color: var(--admin-red);
        }
        
        .admin-menu a i {
            width: 20px;
            text-align: center;
        }
        
        .admin-menu .menu-badge {
            margin-left: auto;
            background: var(--admin-red);
            color: white;
            font-size: 0.75rem;
            padding: 3px 10px;
            border-radius: 20px;
            font-weight: 600;
        }
        
        /* Main Content */
        .admin-main {
            margin-left: var(--sidebar-width);
            padding: 30px;
            min-height: 100vh;
        }
        
        /* Top Bar */
        .admin-top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .admin-top-bar h1 {
            font-size: 1.8rem;
            color: var(--text-dark);
        }
        
        .admin-top-bar-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 20px;
            background: var(--white);
            border-radius: 12px;
            box-shadow: var(--shadow-soft);
        }
        
        .admin-user-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--admin-red) 0%, #ff6b6b 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        .admin-user-info h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            color: var(--text-dark);
        }
        
        .admin-user-info p {
            font-size: 0.8rem;
            color: var(--text-light);
        }
        
        /* Stats Grid */
        .admin-stats-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .admin-stat-card {
            background: var(--white);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow-soft);
        }
        
        .admin-stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            margin-bottom: 15px;
        }
        
        .admin-stat-card .icon.blue {
            background: rgba(59,130,246,0.1);
            color: #3b82f6;
        }
        
        .admin-stat-card .icon.green {
            background: rgba(34,197,94,0.1);
            color: #22c55e;
        }
        
        .admin-stat-card .icon.gold {
            background: rgba(255,184,0,0.1);
            color: var(--primary-gold);
        }
        
        .admin-stat-card .icon.red {
            background: rgba(255,59,48,0.1);
            color: var(--admin-red);
        }
        
        .admin-stat-card .icon.purple {
            background: rgba(168,85,247,0.1);
            color: #a855f7;
        }
        
        .admin-stat-card h3 {
            font-size: 1.8rem;
            color: var(--text-dark);
            margin-bottom: 5px;
        }
        
        .admin-stat-card p {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* Content Grid */
        .admin-content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        
        /* Card Styles */
        .admin-card {
            background: var(--white);
            border-radius: 20px;
            padding: 25px;
            box-shadow: var(--shadow-soft);
            margin-bottom: 25px;
        }
        
        .admin-card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .admin-card-header h3 {
            font-size: 1.2rem;
            color: var(--text-dark);
        }
        
        /* Table Styles */
        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .admin-table th {
            text-align: left;
            padding: 15px;
            background: var(--light-gray);
            font-weight: 600;
            font-size: 0.85rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .admin-table th:first-child {
            border-radius: 10px 0 0 10px;
        }
        
        .admin-table th:last-child {
            border-radius: 0 10px 10px 0;
        }
        
        .admin-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f2f5;
        }
        
        .admin-table tr:last-child td {
            border-bottom: none;
        }
        
        .admin-table .employee-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .admin-table .employee-avatar {
            width: 40px;
            height: 40px;
            background: var(--gradient-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--primary-dark);
            font-size: 0.85rem;
        }
        
        .admin-table .employee-info h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            color: var(--text-dark);
        }
        
        .admin-table .employee-info p {
            font-size: 0.8rem;
            color: var(--text-light);
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-badge.active {
            background: rgba(34,197,94,0.1);
            color: #22c55e;
        }
        
        .status-badge.pending {
            background: rgba(255,184,0,0.1);
            color: var(--primary-gold);
        }
        
        .status-badge.inactive {
            background: rgba(107,114,128,0.1);
            color: #6b7280;
        }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-btn.view {
            background: rgba(59,130,246,0.1);
            color: #3b82f6;
        }
        
        .action-btn.edit {
            background: rgba(255,184,0,0.1);
            color: var(--primary-gold);
        }
        
        .action-btn.delete {
            background: rgba(255,59,48,0.1);
            color: var(--admin-red);
        }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        /* Application List */
        .application-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            border-radius: 12px;
            margin-bottom: 10px;
            background: var(--light-gray);
            transition: all 0.3s ease;
        }
        
        .application-item:hover {
            background: rgba(255,184,0,0.1);
        }
        
        .application-avatar {
            width: 45px;
            height: 45px;
            background: var(--gradient-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        .application-info {
            flex: 1;
        }
        
        .application-info h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.95rem;
            color: var(--text-dark);
        }
        
        .application-info p {
            font-size: 0.85rem;
            color: var(--text-light);
        }
        
        .application-time {
            font-size: 0.8rem;
            color: var(--text-light);
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .quick-action-btn {
            padding: 20px;
            background: var(--light-gray);
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .quick-action-btn:hover {
            background: rgba(255,184,0,0.15);
            transform: translateY(-3px);
        }
        
        .quick-action-btn i {
            font-size: 1.5rem;
            color: var(--primary-gold);
            margin-bottom: 10px;
            display: block;
        }
        
        .quick-action-btn span {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        /* Responsive */
        @media (max-width: 1400px) {
            .admin-stats-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        
        @media (max-width: 1200px) {
            .admin-stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .admin-content-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }
            
            .admin-main {
                margin-left: 0;
            }
            
            .admin-stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>

    <!-- ========== ADMIN SIDEBAR ========== -->
    <aside class="admin-sidebar">
        <div class="admin-sidebar-logo">
            <div class="logo-icon">üêù</div>
            <div class="logo-text">Bee Life <span>Consulting</span></div>
        </div>
        
        <div class="admin-badge-sidebar">
            <i class="fas fa-shield-alt"></i>
            Admin Panel
        </div>
        
        <ul class="admin-menu">
            <li class="admin-menu-section">Ana Men√º</li>
            <li>
                <a href="#" class="active">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-users"></i>
                    <span>√áalƒ±≈üanlar</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-file-alt"></i>
                    <span>Ba≈üvurular</span>
                    <span class="menu-badge">12</span>
                </a>
            </li>
            
            <li class="admin-menu-section">Satƒ±≈ü Y√∂netimi</li>
            <li>
                <a href="#">
                    <i class="fas fa-chart-line"></i>
                    <span>Satƒ±≈ü Raporlarƒ±</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-trophy"></i>
                    <span>Performans</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-gift"></i>
                    <span>√ñd√ºl Y√∂netimi</span>
                </a>
            </li>
            
            <li class="admin-menu-section">Sistem</li>
            <li>
                <a href="#">
                    <i class="fas fa-building"></i>
                    <span>≈ûubeler</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-cog"></i>
                    <span>Ayarlar</span>
                </a>
            </li>
            <li>
                <a href="admin-login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>√áƒ±kƒ±≈ü Yap</span>
                </a>
            </li>
        </ul>
    </aside>

    <!-- ========== MAIN CONTENT ========== -->
    <main class="admin-main">
        <!-- Top Bar -->
        <div class="admin-top-bar">
            <div>
                <h1>Admin Dashboard</h1>
                <p style="color: var(--text-light);">Ho≈ü geldiniz! ƒ∞≈üte bug√ºnk√º √∂zet.</p>
            </div>
            <div class="admin-top-bar-actions">
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Yeni √áalƒ±≈üan
                </button>
                <div class="admin-user">
                    <div class="admin-user-avatar">AD</div>
                    <div class="admin-user-info">
                        <h4>Admin</h4>
                        <p>S√ºper Y√∂netici</p>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="admin-stats-grid">
            <div class="admin-stat-card">
                <div class="icon blue">
                    <i class="fas fa-users"></i>
                </div>
                <h3>42</h3>
                <p>Toplam √áalƒ±≈üan</p>
            </div>
            
            <div class="admin-stat-card">
                <div class="icon green">
                    <i class="fas fa-check-circle"></i>
                </div>
                <h3>187</h3>
                <p>Bu Ay QC OK</p>
            </div>
            
            <div class="admin-stat-card">
                <div class="icon gold">
                    <i class="fas fa-euro-sign"></i>
                </div>
                <h3>6.545‚Ç¨</h3>
                <p>Bu Ay Toplam Kazan√ß</p>
            </div>
            
            <div class="admin-stat-card">
                <div class="icon red">
                    <i class="fas fa-file-alt"></i>
                </div>
                <h3>12</h3>
                <p>Bekleyen Ba≈üvuru</p>
            </div>
            
            <div class="admin-stat-card">
                <div class="icon purple">
                    <i class="fas fa-gift"></i>
                </div>
                <h3>8</h3>
                <p>Daƒüƒ±tƒ±lan √ñd√ºl</p>
            </div>
        </div>
        
        <!-- Content Grid -->
        <div class="admin-content-grid">
            <!-- Left Column -->
            <div>
                <!-- Employees Table -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>üë• √áalƒ±≈üan Performansƒ±</h3>
                        <a href="#" class="btn btn-outline" style="padding: 8px 16px; font-size: 0.85rem;">
                            T√ºm√ºn√º G√∂r
                        </a>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>√áalƒ±≈üan</th>
                                <th>≈ûube</th>
                                <th>QC OK</th>
                                <th>Kazan√ß</th>
                                <th>Durum</th>
                                <th>ƒ∞≈ülem</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="employee-cell">
                                        <div class="employee-avatar">MK</div>
                                        <div class="employee-info">
                                            <h4>Mehmet Ko√ß</h4>
                                            <p>Satƒ±≈ü Temsilcisi</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Yozgat</td>
                                <td><strong>45</strong></td>
                                <td><strong style="color: var(--primary-gold);">1.575‚Ç¨</strong></td>
                                <td><span class="status-badge active">Aktif</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="employee-cell">
                                        <div class="employee-avatar">AY</div>
                                        <div class="employee-info">
                                            <h4>Ay≈üe Yƒ±lmaz</h4>
                                            <p>Satƒ±≈ü Temsilcisi</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ƒ∞zmit</td>
                                <td><strong>38</strong></td>
                                <td><strong style="color: var(--primary-gold);">1.330‚Ç¨</strong></td>
                                <td><span class="status-badge active">Aktif</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="employee-cell">
                                        <div class="employee-avatar">AK</div>
                                        <div class="employee-info">
                                            <h4>Ahmet Kaya</h4>
                                            <p>Satƒ±≈ü Temsilcisi</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Eski≈üehir</td>
                                <td><strong>23</strong></td>
                                <td><strong style="color: var(--primary-gold);">805‚Ç¨</strong></td>
                                <td><span class="status-badge active">Aktif</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="employee-cell">
                                        <div class="employee-avatar">FD</div>
                                        <div class="employee-info">
                                            <h4>Fatma Demir</h4>
                                            <p>Inbound Uzmanƒ±</p>
                                        </div>
                                    </div>
                                </td>
                                <td>Yozgat</td>
                                <td><strong>-</strong></td>
                                <td><strong style="color: var(--primary-gold);">Sabit</strong></td>
                                <td><span class="status-badge active">Aktif</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="employee-cell">
                                        <div class="employee-avatar">EC</div>
                                        <div class="employee-info">
                                            <h4>Emre Can</h4>
                                            <p>Satƒ±≈ü Temsilcisi</p>
                                        </div>
                                    </div>
                                </td>
                                <td>ƒ∞zmit</td>
                                <td><strong>19</strong></td>
                                <td><strong style="color: var(--primary-gold);">665‚Ç¨</strong></td>
                                <td><span class="status-badge pending">ƒ∞zinli</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Reward Management -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>üéÅ √ñd√ºl Y√∂netimi</h3>
                        <button class="btn btn-primary" style="padding: 8px 16px; font-size: 0.85rem;">
                            <i class="fas fa-plus"></i> √ñd√ºl Ekle
                        </button>
                    </div>
                    
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>D√∂nem</th>
                                <th>Kazanan</th>
                                <th>√ñd√ºl</th>
                                <th>Deƒüer</th>
                                <th>Durum</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Aralƒ±k 2024 (Ay)</td>
                                <td>
                                    <div class="employee-cell">
                                        <div class="employee-avatar">MK</div>
                                        <div class="employee-info">
                                            <h4>Mehmet Ko√ß</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>75‚Ç¨ Nakit</td>
                                <td><strong>75‚Ç¨</strong></td>
                                <td><span class="status-badge pending">Bekliyor</span></td>
                            </tr>
                            <tr>
                                <td>Q4 2024 (3 Ay)</td>
                                <td>
                                    <div class="employee-cell">
                                        <div class="employee-avatar">AY</div>
                                        <div class="employee-info">
                                            <h4>Ay≈üe Yƒ±lmaz</h4>
                                        </div>
                                    </div>
                                </td>
                                <td>200‚Ç¨ Alƒ±≈üveri≈ü √áeki</td>
                                <td><strong>200‚Ç¨</strong></td>
                                <td><span class="status-badge active">Teslim Edildi</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Right Column -->
            <div>
                <!-- Recent Applications -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>üìã Son Ba≈üvurular</h3>
                    </div>
                    
                    <div class="application-item">
                        <div class="application-avatar">SK</div>
                        <div class="application-info">
                            <h4>Selin Kara</h4>
                            <p>Outbound Satƒ±≈ü ‚Ä¢ Yozgat</p>
                        </div>
                        <div class="application-time">2 saat √∂nce</div>
                    </div>
                    
                    <div class="application-item">
                        <div class="application-avatar">BT</div>
                        <div class="application-info">
                            <h4>Burak Tun√ß</h4>
                            <p>Inbound Hotline ‚Ä¢ ƒ∞zmit</p>
                        </div>
                        <div class="application-time">5 saat √∂nce</div>
                    </div>
                    
                    <div class="application-item">
                        <div class="application-avatar">ZA</div>
                        <div class="application-info">
                            <h4>Zeynep Arslan</h4>
                            <p>Outbound Satƒ±≈ü ‚Ä¢ Eski≈üehir</p>
                        </div>
                        <div class="application-time">1 g√ºn √∂nce</div>
                    </div>
                    
                    <div class="application-item">
                        <div class="application-avatar">OD</div>
                        <div class="application-info">
                            <h4>Onur Demir</h4>
                            <p>Her ƒ∞kisi ‚Ä¢ Balƒ±kesir</p>
                        </div>
                        <div class="application-time">2 g√ºn √∂nce</div>
                    </div>
                    
                    <a href="#" class="btn btn-outline" style="width: 100%; margin-top: 15px;">
                        T√ºm Ba≈üvurularƒ± G√∂r
                    </a>
                </div>
                
                <!-- Quick Actions -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>‚ö° Hƒ±zlƒ± ƒ∞≈ülemler</h3>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="quick-action-btn">
                            <i class="fas fa-user-plus"></i>
                            <span>√áalƒ±≈üan Ekle</span>
                        </button>
                        <button class="quick-action-btn">
                            <i class="fas fa-chart-bar"></i>
                            <span>Rapor Olu≈ütur</span>
                        </button>
                        <button class="quick-action-btn">
                            <i class="fas fa-gift"></i>
                            <span>√ñd√ºl Daƒüƒ±t</span>
                        </button>
                        <button class="quick-action-btn">
                            <i class="fas fa-bell"></i>
                            <span>Duyuru Yap</span>
                        </button>
                    </div>
                </div>
                
                <!-- Branch Stats -->
                <div class="admin-card">
                    <div class="admin-card-header">
                        <h3>üè¢ ≈ûube Performansƒ±</h3>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>Yozgat</span>
                            <span style="font-weight: 600;">68 QC OK</span>
                        </div>
                        <div style="background: #e9ecef; border-radius: 10px; height: 8px;">
                            <div style="background: var(--primary-gold); width: 85%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>ƒ∞zmit</span>
                            <span style="font-weight: 600;">52 QC OK</span>
                        </div>
                        <div style="background: #e9ecef; border-radius: 10px; height: 8px;">
                            <div style="background: var(--primary-gold); width: 65%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 20px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>Eski≈üehir</span>
                            <span style="font-weight: 600;">47 QC OK</span>
                        </div>
                        <div style="background: #e9ecef; border-radius: 10px; height: 8px;">
                            <div style="background: var(--primary-gold); width: 58%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                    
                    <div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 8px;">
                            <span>Almanya</span>
                            <span style="font-weight: 600;">20 QC OK</span>
                        </div>
                        <div style="background: #e9ecef; border-radius: 10px; height: 8px;">
                            <div style="background: var(--primary-gold); width: 25%; height: 100%; border-radius: 10px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</body>
</html>

