<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bee Life Consulting - Admin Paneli">
    <title>Admin Paneli | Bee Life Consulting</title>
    
    <!-- Fonts & Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        :root {
            --sidebar-width: 260px;
            --primary-dark: #0d2b2a;
            --primary-darker: #071d1c;
            --primary-green: #0f3332;
            --primary-light: #1a4a48;
            --accent-green: #2d6a4f;
            --accent-mint: #40916c;
            --accent-red: #e63946;
            --white: #FFFFFF;
            --off-white: #f0f5f4;
            --light-gray: #e8f0ef;
            --text-dark: #0d2b2a;
            --text-light: #5a7a78;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Montserrat', sans-serif;
            background: var(--off-white);
            color: var(--text-dark);
            min-height: 100vh;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Cormorant Garamond', serif;
        }
        
        /* Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: linear-gradient(180deg, var(--primary-dark) 0%, var(--primary-darker) 100%);
            padding: 25px 15px;
            z-index: 100;
            overflow-y: auto;
        }
        
        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 10px 25px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 20px;
        }
        
        .sidebar-logo svg {
            width: 40px;
            height: 40px;
        }
        
        .sidebar-logo-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1rem;
            color: var(--white);
            line-height: 1.2;
        }
        
        .sidebar-logo-text span {
            color: var(--accent-mint);
        }
        
        .admin-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            padding: 10px;
            background: rgba(230, 57, 70, 0.15);
            border: 1px solid rgba(230, 57, 70, 0.3);
            color: #ff6b6b;
            font-size: 0.75rem;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 25px;
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .menu-section {
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255,255,255,0.4);
            padding: 20px 15px 10px;
        }
        
        .sidebar-menu li {
            margin-bottom: 3px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .sidebar-menu a:hover {
            background: rgba(255,255,255,0.05);
            color: var(--white);
            border-left-color: var(--accent-mint);
        }
        
        .sidebar-menu a.active {
            background: rgba(64, 145, 108, 0.15);
            color: var(--accent-mint);
            border-left-color: var(--accent-mint);
        }
        
        .sidebar-menu a i {
            width: 20px;
            text-align: center;
            font-size: 0.95rem;
        }
        
        .menu-badge {
            margin-left: auto;
            background: var(--accent-red);
            color: white;
            font-size: 0.7rem;
            padding: 2px 8px;
            border-radius: 10px;
            font-weight: 600;
        }
        
        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            padding: 25px 30px;
            min-height: 100vh;
        }
        
        /* Top Bar */
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .top-bar h1 {
            font-size: 1.8rem;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        .top-bar p {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: 5px;
        }
        
        .top-bar-right {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            font-size: 0.85rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
            text-decoration: none;
            font-family: 'Montserrat', sans-serif;
        }
        
        .btn-primary {
            background: var(--primary-dark);
            color: var(--white);
        }
        
        .btn-primary:hover {
            background: var(--primary-light);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary-dark);
            color: var(--primary-dark);
        }
        
        .btn-outline:hover {
            background: var(--primary-dark);
            color: var(--white);
        }
        
        .admin-user {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 8px 15px;
            background: var(--white);
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
        }
        
        .admin-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--accent-red) 0%, #ff6b6b 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .admin-info h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .admin-info p {
            font-size: 0.75rem;
            color: var(--text-light);
            margin: 0;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--white);
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .stat-card .icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .stat-card .icon.blue { background: rgba(59,130,246,0.1); color: #3b82f6; }
        .stat-card .icon.green { background: rgba(64,145,108,0.1); color: var(--accent-mint); }
        .stat-card .icon.gold { background: rgba(245,158,11,0.1); color: #f59e0b; }
        .stat-card .icon.red { background: rgba(230,57,70,0.1); color: var(--accent-red); }
        
        .stat-card h3 {
            font-size: 2rem;
            font-weight: 400;
            margin-bottom: 5px;
        }
        
        .stat-card p {
            color: var(--text-light);
            font-size: 0.85rem;
        }
        
        /* Content Grid */
        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
        }
        
        /* Cards */
        .card {
            background: var(--white);
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 25px;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .card-header h3 {
            font-size: 1.2rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Table */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th {
            text-align: left;
            padding: 12px 15px;
            background: var(--off-white);
            font-weight: 600;
            font-size: 0.75rem;
            color: var(--text-light);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .table td {
            padding: 15px;
            border-bottom: 1px solid var(--light-gray);
            font-size: 0.9rem;
        }
        
        .table tr:last-child td {
            border-bottom: none;
        }
        
        .table tr:hover {
            background: var(--off-white);
        }
        
        .employee-cell {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .employee-avatar {
            width: 38px;
            height: 38px;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 0.8rem;
        }
        
        .employee-info h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .employee-info p {
            font-size: 0.8rem;
            color: var(--text-light);
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            font-size: 0.75rem;
            font-weight: 600;
        }
        
        .status-badge.active {
            background: rgba(64,145,108,0.1);
            color: var(--accent-mint);
        }
        
        .status-badge.pending {
            background: rgba(245,158,11,0.1);
            color: #f59e0b;
        }
        
        .status-badge.inactive {
            background: rgba(107,114,128,0.1);
            color: #6b7280;
        }
        
        .status-badge.delivered {
            background: rgba(64,145,108,0.1);
            color: var(--accent-mint);
        }
        
        .euro-amount {
            font-weight: 600;
            color: var(--accent-mint);
            font-size: 0.95rem;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border: none;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            margin-right: 5px;
        }
        
        .action-btn.view { background: rgba(59,130,246,0.1); color: #3b82f6; }
        .action-btn.edit { background: rgba(245,158,11,0.1); color: #f59e0b; }
        .action-btn.delete { background: rgba(230,57,70,0.1); color: var(--accent-red); }
        
        .action-btn:hover {
            transform: scale(1.1);
        }
        
        /* Application List */
        .application-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background: var(--off-white);
            margin-bottom: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .application-item:hover {
            background: var(--light-gray);
        }
        
        .application-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-light) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            font-size: 0.85rem;
        }
        
        .application-info {
            flex: 1;
        }
        
        .application-info h4 {
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            font-weight: 600;
        }
        
        .application-info p {
            font-size: 0.8rem;
            color: var(--text-light);
        }
        
        .application-time {
            font-size: 0.75rem;
            color: var(--text-light);
        }
        
        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }
        
        .quick-action-btn {
            padding: 20px 15px;
            background: var(--off-white);
            border: 1px solid transparent;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .quick-action-btn:hover {
            background: var(--light-gray);
            border-color: var(--primary-dark);
        }
        
        .quick-action-btn i {
            font-size: 1.3rem;
            color: var(--primary-dark);
            margin-bottom: 8px;
            display: block;
        }
        
        .quick-action-btn span {
            font-size: 0.8rem;
            font-weight: 500;
            color: var(--text-dark);
        }
        
        /* Branch Stats */
        .branch-stat {
            margin-bottom: 20px;
        }
        
        .branch-stat-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }
        
        .branch-stat-header span:last-child {
            font-weight: 600;
            color: var(--primary-dark);
        }
        
        .branch-stat-bar {
            height: 6px;
            background: var(--light-gray);
        }
        
        .branch-stat-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--primary-dark) 0%, var(--accent-mint) 100%);
        }
        
        /* Page Content */
        .page-content {
            display: none;
        }
        
        .page-content.active {
            display: block;
        }
        
        /* Employees Page */
        .employees-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            gap: 10px;
            background: var(--white);
            padding: 10px 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }
        
        .search-box input {
            border: none;
            outline: none;
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            width: 250px;
        }
        
        .search-box i {
            color: var(--text-light);
        }
        
        /* Modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-overlay.active {
            display: flex;
        }
        
        .modal {
            background: var(--white);
            width: 500px;
            max-width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            padding: 20px 25px;
            border-bottom: 1px solid var(--light-gray);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .modal-header h3 {
            font-size: 1.3rem;
            font-weight: 500;
        }
        
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }
        
        .modal-body {
            padding: 25px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            font-size: 0.85rem;
            color: var(--text-dark);
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid var(--light-gray);
            font-family: 'Montserrat', sans-serif;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--primary-dark);
        }
        
        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
        
        .modal-footer {
            padding: 20px 25px;
            border-top: 1px solid var(--light-gray);
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .content-grid {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-logo">
            <svg viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M30 5L55 50H5L30 5Z" stroke="white" stroke-width="3" fill="none"/>
                <path d="M30 15L45 45H15L30 15Z" stroke="rgba(255,255,255,0.5)" stroke-width="2" fill="none"/>
            </svg>
            <div class="sidebar-logo-text">
                Bee Life<br><span>Consulting</span>
            </div>
        </div>
        
        <div class="admin-badge">
            <i class="fas fa-shield-alt"></i>
            ADMİN PANEL
        </div>
        
        <ul class="sidebar-menu">
            <li class="menu-section">Ana Menü</li>
            <li>
                <a href="#" class="active" data-page="dashboard">
                    <i class="fas fa-home"></i>
                    Dashboard
                </a>
            </li>
            <li>
                <a href="#" data-page="employees">
                    <i class="fas fa-users"></i>
                    Çalışanlar
                </a>
            </li>
            <li>
                <a href="#" data-page="applications">
                    <i class="fas fa-file-alt"></i>
                    Başvurular
                    <span class="menu-badge">12</span>
                </a>
            </li>
            
            <li class="menu-section">Satış Yönetimi</li>
            <li>
                <a href="#" data-page="sales">
                    <i class="fas fa-chart-line"></i>
                    Satış Raporları
                </a>
            </li>
            <li>
                <a href="#" data-page="performance">
                    <i class="fas fa-trophy"></i>
                    Performans
                </a>
            </li>
            <li>
                <a href="#" data-page="rewards">
                    <i class="fas fa-gift"></i>
                    Ödül Yönetimi
                </a>
            </li>
            
            <li class="menu-section">Sistem</li>
            <li>
                <a href="#" data-page="branches">
                    <i class="fas fa-building"></i>
                    Şubeler
                </a>
            </li>
            <li>
                <a href="#" data-page="settings">
                    <i class="fas fa-cog"></i>
                    Ayarlar
                </a>
            </li>
            <li>
                <a href="admin-login.html">
                    <i class="fas fa-sign-out-alt"></i>
                    Çıkış Yap
                </a>
            </li>
        </ul>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Top Bar -->
        <div class="top-bar">
            <div>
                <h1 id="pageTitle">Admin Dashboard</h1>
                <p id="pageSubtitle">Hoş geldiniz! İşte bugünkü özet.</p>
            </div>
            <div class="top-bar-right">
                <button class="btn btn-primary" id="addEmployeeBtn">
                    <i class="fas fa-plus"></i> Yeni Çalışan
                </button>
                <div class="admin-user">
                    <div class="admin-avatar">AD</div>
                    <div class="admin-info">
                        <h4>Admin</h4>
                        <p>Süper Yönetici</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dashboard Page -->
        <div class="page-content active" id="page-dashboard">
            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="icon blue"><i class="fas fa-users"></i></div>
                    <h3>42</h3>
                    <p>Toplam Çalışan</p>
                </div>
                <div class="stat-card">
                    <div class="icon green"><i class="fas fa-check-circle"></i></div>
                    <h3>187</h3>
                    <p>Bu Ay QC OK</p>
                </div>
                <div class="stat-card">
                    <div class="icon gold"><i class="fas fa-euro-sign"></i></div>
                    <h3>6.545€</h3>
                    <p>Bu Ay Toplam Kazanç</p>
                </div>
                <div class="stat-card">
                    <div class="icon red"><i class="fas fa-file-alt"></i></div>
                    <h3>12</h3>
                    <p>Bekleyen Başvuru</p>
                </div>
            </div>
            
            <!-- Content Grid -->
            <div class="content-grid">
                <div>
                    <!-- Employee Performance -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-users"></i> Çalışan Performansı</h3>
                            <a href="#" class="btn btn-outline" data-page="employees">Tümünü Gör</a>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Çalışan</th>
                                    <th>Şube</th>
                                    <th>QC OK</th>
                                    <th>Kazanç</th>
                                    <th>Durum</th>
                                    <th>İşlem</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="employee-avatar">MK</div>
                                            <div class="employee-info">
                                                <h4>Mehmet Koç</h4>
                                                <p>Satış Temsilcisi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Yozgat</td>
                                    <td><strong>45</strong></td>
                                    <td><span class="euro-amount">1.575€</span></td>
                                    <td><span class="status-badge active">Aktif</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="employee-avatar">AY</div>
                                            <div class="employee-info">
                                                <h4>Ayşe Yılmaz</h4>
                                                <p>Satış Temsilcisi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>İzmit</td>
                                    <td><strong>38</strong></td>
                                    <td><span class="euro-amount">1.330€</span></td>
                                    <td><span class="status-badge active">Aktif</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="employee-avatar">AK</div>
                                            <div class="employee-info">
                                                <h4>Ahmet Kaya</h4>
                                                <p>Satış Temsilcisi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Eskişehir</td>
                                    <td><strong>23</strong></td>
                                    <td><span class="euro-amount">805€</span></td>
                                    <td><span class="status-badge active">Aktif</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="employee-avatar">FD</div>
                                            <div class="employee-info">
                                                <h4>Fatma Demir</h4>
                                                <p>Inbound Uzmanı</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Yozgat</td>
                                    <td>-</td>
                                    <td><span class="euro-amount">Sabit</span></td>
                                    <td><span class="status-badge active">Aktif</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="employee-avatar">EC</div>
                                            <div class="employee-info">
                                                <h4>Emre Can</h4>
                                                <p>Satış Temsilcisi</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td>İzmit</td>
                                    <td><strong>19</strong></td>
                                    <td><span class="euro-amount">665€</span></td>
                                    <td><span class="status-badge pending">İzinli</span></td>
                                    <td>
                                        <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Reward Management -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-gift"></i> Ödül Yönetimi</h3>
                            <button class="btn btn-primary"><i class="fas fa-plus"></i> Ödül Ekle</button>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Dönem</th>
                                    <th>Kazanan</th>
                                    <th>Ödül</th>
                                    <th>Değer</th>
                                    <th>Durum</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aralık 2024 (Ay)</td>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="employee-avatar">MK</div>
                                            <div class="employee-info">
                                                <h4>Mehmet Koç</h4>
                                            </div>
                                        </div>
                                    </td>
                                    <td>75€ Nakit</td>
                                    <td><span class="euro-amount">75€</span></td>
                                    <td><span class="status-badge pending">Bekliyor</span></td>
                                </tr>
                                <tr>
                                    <td>Q4 2024 (3 Ay)</td>
                                    <td>
                                        <div class="employee-cell">
                                            <div class="employee-avatar">AY</div>
                                            <div class="employee-info">
                                                <h4>Ayşe Yılmaz</h4>
                                            </div>
                                        </div>
                                    </td>
                                    <td>200€ Alışveriş Çeki</td>
                                    <td><span class="euro-amount">200€</span></td>
                                    <td><span class="status-badge delivered">Teslim Edildi</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <div>
                    <!-- Recent Applications -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-file-alt"></i> Son Başvurular</h3>
                        </div>
                        <div class="application-item">
                            <div class="application-avatar">SK</div>
                            <div class="application-info">
                                <h4>Selin Kara</h4>
                                <p>Outbound Satış • Yozgat</p>
                            </div>
                            <span class="application-time">2 saat önce</span>
                        </div>
                        <div class="application-item">
                            <div class="application-avatar">BT</div>
                            <div class="application-info">
                                <h4>Burak Tunç</h4>
                                <p>Inbound Hotline • İzmit</p>
                            </div>
                            <span class="application-time">5 saat önce</span>
                        </div>
                        <div class="application-item">
                            <div class="application-avatar">ZA</div>
                            <div class="application-info">
                                <h4>Zeynep Arslan</h4>
                                <p>Outbound Satış • Eskişehir</p>
                            </div>
                            <span class="application-time">1 gün önce</span>
                        </div>
                        <div class="application-item">
                            <div class="application-avatar">OD</div>
                            <div class="application-info">
                                <h4>Onur Demir</h4>
                                <p>Her İkisi • Balıkesir</p>
                            </div>
                            <span class="application-time">2 gün önce</span>
                        </div>
                        <button class="btn btn-outline" style="width: 100%; margin-top: 15px;" data-page="applications">
                            Tüm Başvuruları Gör
                        </button>
                    </div>
                    
                    <!-- Quick Actions -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-bolt"></i> Hızlı İşlemler</h3>
                        </div>
                        <div class="quick-actions">
                            <button class="quick-action-btn" id="addEmployeeBtn2">
                                <i class="fas fa-user-plus"></i>
                                <span>Çalışan Ekle</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-chart-bar"></i>
                                <span>Rapor Oluştur</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-gift"></i>
                                <span>Ödül Dağıt</span>
                            </button>
                            <button class="quick-action-btn">
                                <i class="fas fa-bell"></i>
                                <span>Duyuru Yap</span>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Branch Performance -->
                    <div class="card">
                        <div class="card-header">
                            <h3><i class="fas fa-building"></i> Şube Performansı</h3>
                        </div>
                        <div class="branch-stat">
                            <div class="branch-stat-header">
                                <span>Yozgat</span>
                                <span>68 QC OK</span>
                            </div>
                            <div class="branch-stat-bar">
                                <div class="branch-stat-bar-fill" style="width: 85%;"></div>
                            </div>
                        </div>
                        <div class="branch-stat">
                            <div class="branch-stat-header">
                                <span>İzmit</span>
                                <span>52 QC OK</span>
                            </div>
                            <div class="branch-stat-bar">
                                <div class="branch-stat-bar-fill" style="width: 65%;"></div>
                            </div>
                        </div>
                        <div class="branch-stat">
                            <div class="branch-stat-header">
                                <span>Eskişehir</span>
                                <span>47 QC OK</span>
                            </div>
                            <div class="branch-stat-bar">
                                <div class="branch-stat-bar-fill" style="width: 58%;"></div>
                            </div>
                        </div>
                        <div class="branch-stat">
                            <div class="branch-stat-header">
                                <span>Balıkesir</span>
                                <span>20 QC OK</span>
                            </div>
                            <div class="branch-stat-bar">
                                <div class="branch-stat-bar-fill" style="width: 25%;"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Employees Page -->
        <div class="page-content" id="page-employees">
            <div class="employees-header">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Çalışan ara...">
                </div>
                <button class="btn btn-primary" id="addEmployeeBtn3">
                    <i class="fas fa-plus"></i> Yeni Çalışan Ekle
                </button>
            </div>
            
            <div class="card">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Çalışan</th>
                            <th>Şube</th>
                            <th>Pozisyon</th>
                            <th>QC OK</th>
                            <th>Kazanç (€)</th>
                            <th>Başlangıç</th>
                            <th>Durum</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">MK</div>
                                    <div class="employee-info">
                                        <h4>Mehmet Koç</h4>
                                        <p>mehmet@beelife.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Yozgat</td>
                            <td>Satış Temsilcisi</td>
                            <td><strong>45</strong></td>
                            <td><span class="euro-amount">1.575€</span></td>
                            <td>15.03.2023</td>
                            <td><span class="status-badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">AY</div>
                                    <div class="employee-info">
                                        <h4>Ayşe Yılmaz</h4>
                                        <p>ayse@beelife.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>İzmit</td>
                            <td>Satış Temsilcisi</td>
                            <td><strong>38</strong></td>
                            <td><span class="euro-amount">1.330€</span></td>
                            <td>01.06.2023</td>
                            <td><span class="status-badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">AK</div>
                                    <div class="employee-info">
                                        <h4>Ahmet Kaya</h4>
                                        <p>ahmet@beelife.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Eskişehir</td>
                            <td>Satış Temsilcisi</td>
                            <td><strong>23</strong></td>
                            <td><span class="euro-amount">805€</span></td>
                            <td>10.09.2023</td>
                            <td><span class="status-badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">FD</div>
                                    <div class="employee-info">
                                        <h4>Fatma Demir</h4>
                                        <p>fatma@beelife.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Yozgat</td>
                            <td>Inbound Uzmanı</td>
                            <td>-</td>
                            <td><span class="euro-amount">Sabit Maaş</span></td>
                            <td>20.01.2024</td>
                            <td><span class="status-badge active">Aktif</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">EC</div>
                                    <div class="employee-info">
                                        <h4>Emre Can</h4>
                                        <p>emre@beelife.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>İzmit</td>
                            <td>Satış Temsilcisi</td>
                            <td><strong>19</strong></td>
                            <td><span class="euro-amount">665€</span></td>
                            <td>05.04.2024</td>
                            <td><span class="status-badge pending">İzinli</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Applications Page -->
        <div class="page-content" id="page-applications">
            <div class="card">
                <div class="card-header">
                    <h3>Tüm Başvurular (12)</h3>
                    <select style="padding: 8px 15px; border: 1px solid var(--light-gray);">
                        <option>Tümü</option>
                        <option>Bekleyen</option>
                        <option>Onaylanan</option>
                        <option>Reddedilen</option>
                    </select>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Başvuran</th>
                            <th>Pozisyon</th>
                            <th>Şube</th>
                            <th>Tarih</th>
                            <th>Durum</th>
                            <th>İşlem</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">SK</div>
                                    <div class="employee-info">
                                        <h4>Selin Kara</h4>
                                        <p>selin@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Outbound Satış</td>
                            <td>Yozgat</td>
                            <td>09.12.2024</td>
                            <td><span class="status-badge pending">Bekliyor</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" style="background: rgba(64,145,108,0.1); color: var(--accent-mint);"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">BT</div>
                                    <div class="employee-info">
                                        <h4>Burak Tunç</h4>
                                        <p>burak@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Inbound Hotline</td>
                            <td>İzmit</td>
                            <td>09.12.2024</td>
                            <td><span class="status-badge pending">Bekliyor</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" style="background: rgba(64,145,108,0.1); color: var(--accent-mint);"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="employee-cell">
                                    <div class="employee-avatar">ZA</div>
                                    <div class="employee-info">
                                        <h4>Zeynep Arslan</h4>
                                        <p>zeynep@email.com</p>
                                    </div>
                                </div>
                            </td>
                            <td>Outbound Satış</td>
                            <td>Eskişehir</td>
                            <td>08.12.2024</td>
                            <td><span class="status-badge pending">Bekliyor</span></td>
                            <td>
                                <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit" style="background: rgba(64,145,108,0.1); color: var(--accent-mint);"><i class="fas fa-check"></i></button>
                                <button class="action-btn delete"><i class="fas fa-times"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Other Pages Placeholder -->
        <div class="page-content" id="page-sales">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-chart-line"></i> Satış Raporları</h3>
                </div>
                <p style="padding: 40px; text-align: center; color: var(--text-light);">
                    Satış raporları burada görüntülenecek.
                </p>
            </div>
        </div>

        <div class="page-content" id="page-performance">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-trophy"></i> Performans Takibi</h3>
                </div>
                <p style="padding: 40px; text-align: center; color: var(--text-light);">
                    Performans verileri burada görüntülenecek.
                </p>
            </div>
        </div>

        <div class="page-content" id="page-rewards">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-gift"></i> Ödül Yönetimi</h3>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Yeni Ödül</button>
                </div>
                <p style="padding: 40px; text-align: center; color: var(--text-light);">
                    Ödül yönetimi burada yapılacak.
                </p>
            </div>
        </div>

        <div class="page-content" id="page-branches">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-building"></i> Şube Yönetimi</h3>
                </div>
                <p style="padding: 40px; text-align: center; color: var(--text-light);">
                    Şube bilgileri burada yönetilecek.
                </p>
            </div>
        </div>

        <div class="page-content" id="page-settings">
            <div class="card">
                <div class="card-header">
                    <h3><i class="fas fa-cog"></i> Sistem Ayarları</h3>
                </div>
                <p style="padding: 40px; text-align: center; color: var(--text-light);">
                    Sistem ayarları burada yapılacak.
                </p>
            </div>
        </div>
    </main>

    <!-- Add Employee Modal -->
    <div class="modal-overlay" id="employeeModal">
        <div class="modal">
            <div class="modal-header">
                <h3>Yeni Çalışan Ekle</h3>
                <button class="modal-close" id="closeModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="form-row">
                    <div class="form-group">
                        <label>Ad</label>
                        <input type="text" placeholder="Adı">
                    </div>
                    <div class="form-group">
                        <label>Soyad</label>
                        <input type="text" placeholder="Soyadı">
                    </div>
                </div>
                <div class="form-group">
                    <label>E-posta</label>
                    <input type="email" placeholder="ornek@beelife.com">
                </div>
                <div class="form-group">
                    <label>Telefon</label>
                    <input type="tel" placeholder="+90 5XX XXX XX XX">
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Şube</label>
                        <select>
                            <option>Yozgat</option>
                            <option>İzmit</option>
                            <option>Eskişehir</option>
                            <option>Balıkesir</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Pozisyon</label>
                        <select>
                            <option>Satış Temsilcisi</option>
                            <option>Inbound Uzmanı</option>
                            <option>Takım Lideri</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Başlangıç Tarihi</label>
                    <input type="date">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-outline" id="cancelModal">İptal</button>
                <button class="btn btn-primary">Kaydet</button>
            </div>
        </div>
    </div>

    <script>
        // Page Navigation
        const menuLinks = document.querySelectorAll('.sidebar-menu a[data-page]');
        const pageContents = document.querySelectorAll('.page-content');
        const pageTitle = document.getElementById('pageTitle');
        const pageSubtitle = document.getElementById('pageSubtitle');
        
        const pageTitles = {
            'dashboard': { title: 'Admin Dashboard', subtitle: 'Hoş geldiniz! İşte bugünkü özet.' },
            'employees': { title: 'Çalışanlar', subtitle: 'Tüm çalışanları görüntüle ve yönet.' },
            'applications': { title: 'Başvurular', subtitle: 'İş başvurularını incele ve değerlendir.' },
            'sales': { title: 'Satış Raporları', subtitle: 'Detaylı satış verilerini görüntüle.' },
            'performance': { title: 'Performans', subtitle: 'Çalışan performanslarını takip et.' },
            'rewards': { title: 'Ödül Yönetimi', subtitle: 'Ödülleri yönet ve dağıt.' },
            'branches': { title: 'Şubeler', subtitle: 'Şube bilgilerini yönet.' },
            'settings': { title: 'Ayarlar', subtitle: 'Sistem ayarlarını yapılandır.' }
        };
        
        menuLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const page = link.getAttribute('data-page');
                
                // Update active menu
                menuLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                
                // Show page content
                pageContents.forEach(p => p.classList.remove('active'));
                document.getElementById('page-' + page).classList.add('active');
                
                // Update title
                if (pageTitles[page]) {
                    pageTitle.textContent = pageTitles[page].title;
                    pageSubtitle.textContent = pageTitles[page].subtitle;
                }
            });
        });
        
        // Also handle buttons with data-page
        document.querySelectorAll('[data-page]').forEach(btn => {
            if (!btn.classList.contains('sidebar-menu')) {
                btn.addEventListener('click', (e) => {
                    e.preventDefault();
                    const page = btn.getAttribute('data-page');
                    const menuLink = document.querySelector(`.sidebar-menu a[data-page="${page}"]`);
                    if (menuLink) menuLink.click();
                });
            }
        });
        
        // Modal
        const modal = document.getElementById('employeeModal');
        const openModalBtns = [
            document.getElementById('addEmployeeBtn'),
            document.getElementById('addEmployeeBtn2'),
            document.getElementById('addEmployeeBtn3')
        ];
        const closeModalBtn = document.getElementById('closeModal');
        const cancelModalBtn = document.getElementById('cancelModal');
        
        openModalBtns.forEach(btn => {
            if (btn) {
                btn.addEventListener('click', () => {
                    modal.classList.add('active');
                });
            }
        });
        
        [closeModalBtn, cancelModalBtn].forEach(btn => {
            if (btn) {
                btn.addEventListener('click', () => {
                    modal.classList.remove('active');
                });
            }
        });
        
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });
    </script>

</body>
</html>
